<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .container{
            width: 100vw;
            height: 100vh;
        }
        .header{
            height: 15%;
            background-color: red;
        }
        .navigasi{
            height: 8%;
            background-color: blue;
        }
        .side-left-content{
            width: 25%;
            height: 54%;
            background-color: green;
            float: left;
        }
        .main-content{
            width: 50%;
            height: 54%;
            background-color: orange;
            float: left;
        }
        .side-right-content{
            width: 25%;
            height: 54%;
            background-color: green;
            float: left;
        }
        .footer{
            height: 23%;
            background-color: gray;
            clear: both; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="navigasi"></div>
        <div class="side-left-content"></div>
        <div class="main-content"></div>
        <div class="side-right-content"></div>
        <div class="footer"></div>
    </div>
</body>
</html>