<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
   .container{
      background-color: blue;
      height: 360px;
      width: 70px;
   }
   .box{
      height: 60px;
      background-color:white;
   }
   .satu,.dua,.tiga,.empat,.lima,.enam,.tujuh{
   border: black solid 8px;
   border-top: 0px;
   }
   .satu{
      border-bottom-color: red;
   }
   .dua{
      border-bottom-color: green;
   }
   .tiga{
      border-bottom-color: yellow;
   }
   .empat{
      border-bottom-color: blue;
   }
   .lima{
      border-bottom-color: pink;
   }
   .enam{
      border-bottom: 0px;
   }
   </style>
</head>
<body>
   <div class="container">
      <div class="box satu"></div>
      <div class="box dua"></div>
      <div class="box tiga"></div>
      <div class="box empat"></div>
      <div class="box lima"></div>
      <div class="box enam"></div>
   </div>
</body>
</html>