<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			a {
				background-color: black;
				padding: 5px 10px;
				border-radius: 25px;
				color: white;
				text-decoration: none;
				display: inline;
				margin: 65px;
			}
			a:hover{
				background-color: red;
			}
			#gambar{
				border-radius: 100px;
				width: 200px;
				height: 200px;
				/* background-image:url('../../kucing.jpg'); */
				background-size: cover;
				background-position:center;
				margin-bottom:20px;
				border: 1px solid black;
			}
			img{
				border-radius: 100px;
				width: 200px;
				height: 200px;
			}
		</style>
	</head>
	<body>
			<div id="gambar">
			</div>
			<a href="#show" onclick="showImage();">Open Me</a>
			<a href="#unshow" onclick="unshowImage();">Close Me</a>

			<script>
				function showImage(){
					document.getElementById("gambar").innerHTML = '<img src="../../kucing.jpg" alt="">'
				}
				function unshowImage(){
					document.getElementById("gambar").innerHTML = ''
				}
			</script>
	</body>
</html>
