
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            background-color: lightseagreen;
            height: 6vh;
        }
        ul > li{
            float: left;
            list-style-type: none;
            padding: 1.5vh;
        }
        li > a{
            color: white;
            text-decoration: none;
        }
        li:hover{
        background-color: red;
        }
        .dropbtn{}
        .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
            <a href="" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
    </ul>
    <h3>Menu dropdwon didalam navigasi</h3>
    <p>Arahkan kursor ke link "Dropdown" untuk melihat menu dropdown</p>
</body>
</html>