<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 420px;
        border: 4px solid black;
      }
      .header {
        border-bottom: 4px solid black;
        height: 70px;
        line-height: 70px;
        text-align: center;
        font-size: 25px;
        color: white;
        background-image: url("../../kucing.jpg");
        background-size: cover;
      }
      .main-content {
        border-bottom: 4px solid black;
        height: 70px;
      }
      .segitiga-satu{
        height: 0px;
        width: 0px;
        float:left;
        border-style: solid;
        border-width: 12.5px 12.5px 0 0;
        border-color: black transparent transparent transparent;
      }
      .segitiga-dua{
        height: 0px;
        width: 0px;
        padding-right:12.5px;
        border-style: solid;
        border-width: 0 12.5px 12.5px 0;
        border-color: transparent black transparent transparent;
      }
      [class|="kotak"]{
        height: 70px;
        width: 25px;
        float:left;
      }
      .kotak-satu{
        background-color: yellow;
      }
      .kotak-dua{
        background-color: orange;
      }
      .footer{
        width: auto;
        height: 346px;
        background-image: url("../../kucing.jpg");
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        Tempat Pensil
      </div>
      <div class="main-content">
        <div class="kotak-satu">
        <div class="segitiga-satu"></div>
        <div class="segitiga-dua"></div>
      </div>
      <div class="kotak-dua">
        <div class="segitiga-satu"></div>
        <div class="segitiga-dua"></div>
      </div>
      <div class="kotak-satu">
        <div class="segitiga-satu"></div>
        <div class="segitiga-dua"></div>
      </div>
      <div class="kotak-dua">
        <div class="segitiga-satu"></div>
        <div class="segitiga-dua"></div>
      </div>
      <div class="kotak-satu">
        <div class="segitiga-satu"></div>
        <div class="segitiga-dua"></div>
      </div>
      <div class="kotak-dua">
        <div class="segitiga-satu"></div>
        <div class="segitiga-dua"></div>
      </div>
      <div class="kotak-satu">
        <div class="segitiga-satu"></div>
        <div class="segitiga-dua"></div>
      </div>
      <div class="kotak-dua">
        <div class="segitiga-satu"></div>
        <div class="segitiga-dua"></div>
      </div>
      <div class="kotak-satu">
        <div class="segitiga-satu"></div>
        <div class="segitiga-dua"></div>
      </div>
      <div class="kotak-dua">
        <div class="segitiga-satu"></div>
        <div class="segitiga-dua"></div>
      </div>
      <div class="kotak-satu">
        <div class="segitiga-satu"></div>
        <div class="segitiga-dua"></div>
      </div>
      <div class="kotak-dua">
        <div class="segitiga-satu"></div>
        <div class="segitiga-dua"></div>
      </div>
      <div class="footer">
      </div>
    </div.>
  </body>
</html>
