<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .nav{
            width: 100vw;
            height: 36px;
            background-color: lightseagreen;
        }
        li{
            float:left;
            list-style-type: none;
            padding: 1.45vh 2vw;
        }
        a{
            color:white;
            text-decoration: none;
        }
        li:hover{
            background-color: brown;
        }
        li:last-of-type{
            position: relative;
            left: 71.9vw;
        }
    </style>
</head>
<body>
    <div class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </div>
</body>
</html>